<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.AddTuristController">
   <children>
      <Label layoutX="304.0" layoutY="200.0" text="Contraseña" textFill="WHITE" />
      <Label layoutX="350.0" layoutY="79.0" text="Mail" textFill="WHITE" />
      <TextField fx:id="txtMail" layoutX="400.0" layoutY="75.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="280.0" layoutY="121.0" text="Pais de Nacimiento" textFill="WHITE" />
      <DatePicker fx:id="txtBirthdate" layoutX="400.0" layoutY="155.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="280.0" layoutY="162.0" text="Fecha de Nacimiento" textFill="WHITE" />
      <Label layoutX="316.0" layoutY="254.0" textFill="WHITE" />
      <Label layoutX="373.0" layoutY="19.0" text="Registrar un Turista" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="867.0" layoutY="194.0" text="TurisTIC" textFill="AQUA">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="284.0" text="Seleccione Intereses:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="246.0" text="Confirmar Contraseña" textFill="WHITE" />
      <PasswordField fx:id="txtPassword1" layoutX="400.0" layoutY="195.0" prefHeight="26.0" prefWidth="200.0" />
      <PasswordField fx:id="txtPassword2" layoutX="400.0" layoutY="235.0" prefHeight="26.0" prefWidth="200.0" />
      <ComboBox fx:id="myComboBoxPaises" layoutX="400.0" layoutY="115.0" prefHeight="26.0" prefWidth="200.0" />
      <CheckComboBox fx:id="seleccionadorIntereses" layoutX="400.0" layoutY="280.0" prefHeight="26.0" prefWidth="200.0" title="Seleccione sus intereses" />
      <Button fx:id="btnAdd" layoutX="407.0" layoutY="341.0" mnemonicParsing="false" onAction="#addTurist" text="Agregar" />
      <Button fx:id="btnClose" layoutX="513.0" layoutY="342.0" mnemonicParsing="false" onAction="#close" text="Cancelar" />
      <ImageView fitHeight="157.0" fitWidth="150.0" layoutX="834.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotos/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
