<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #87CEEB#87CEEB#87CEEB#87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.MenuTuristController">
    <children>
        <Label layoutX="53.0" layoutY="14.0" prefHeight="58.0" prefWidth="332.0" text="Viaja con TurisTIC" textFill="WHITE">
            <font>
                <Font name="PT Mono Bold" size="28.0" />
            </font>
        </Label>
        <ImageView fx:id="experienciaImage1" fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="experienciaButton1" layoutX="35.0" layoutY="245.0" mnemonicParsing="false" prefWidth="125.0" text="Experiencia1" />
        <Button fx:id="experienciaButton2" layoutX="292.0" layoutY="245.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Experiencia2" />
        <Button fx:id="experienciaButton3" layoutX="554.0" layoutY="245.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Experiencia3" />
        <Button fx:id="experienciaButton4" layoutX="827.0" layoutY="244.0" mnemonicParsing="false" text="Experiencia4" />
        <Button fx:id="experienciaButton5" layoutX="53.0" layoutY="440.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Experiencia5" />
        <Button fx:id="experienciaButton6" layoutX="311.0" layoutY="440.0" mnemonicParsing="false" text="Experiencia6" />
        <Button fx:id="experienciaButton7" layoutX="575.0" layoutY="440.0" mnemonicParsing="false" text="Experiencia7" />
        <Button fx:id="experienciaButton8" layoutX="801.0" layoutY="440.0" mnemonicParsing="false" text="Experiencia8" />
        <ImageView fx:id="experienciaImage2" fitHeight="200.0" fitWidth="200.0" layoutX="260.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="experienciaImage3" fitHeight="200.0" fitWidth="200.0" layoutX="510.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="experienciaImage4" fitHeight="200.0" fitWidth="200.0" layoutX="760.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
        <Text layoutX="228.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponele un TIC a otro destino">
            <font>
                <Font name="PT Mono Bold" size="28.0" />
            </font>
        </Text>
        <ImageView fx:id="experienciaImage5" fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="experienciaImage6" fitHeight="200.0" fitWidth="200.0" layoutX="260.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="experienciaImage7" fitHeight="200.0" fitWidth="200.0" layoutX="510.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="experienciaImage8" fitHeight="200.0" fitWidth="200.0" layoutX="760.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="855.0" layoutY="31.0" mnemonicParsing="false" onAction="#visitarTuPerfil" text="Mi Perfil">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="787.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotos/usuariologo.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
