<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.ModificadorInteresesController">
   <children>
      <Label layoutX="354.0" layoutY="43.0" prefHeight="50.0" prefWidth="296.0" text="Mis Intereses" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="600.0" prefWidth="249.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="84.0" layoutY="450.0" text="TurisTIC" textFill="AQUA">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="38.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicación desarollada por estudiantes universitarios" wrappingWidth="215.74578857421875">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="217.0" fitWidth="204.0" layoutX="27.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fotos/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="544.0" layoutY="526.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: #87CEEB;" text="Volver" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="672.0" layoutY="526.0" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #87CEEB;" text="Cerrar Sesión" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="323.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses generales:" textAlignment="CENTER" wrappingWidth="182.13672637939453">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Text>
      <CheckComboBox fx:id="seleccionadorInteresesGenerales" layoutX="593.0" layoutY="126.0" onMouseClicked="#ajustarIntereses" onMouseEntered="#ajustarIntereses" onMouseExited="#ajustarIntereses" prefHeight="28.0" prefWidth="285.0" title="Seleccionar intereses generales" />
      <Text fill="WHITE" layoutX="315.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses generales seleccionados:" wrappingWidth="204.8033905029297">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="291.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses Particulares:">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Text>
      <CheckComboBox fx:id="seleccionadorInteresesParticulares" layoutX="587.0" layoutY="267.0" onMouseClicked="#ajustarIntereses" onMouseEntered="#ajustarIntereses" onMouseExited="#ajustarIntereses" prefHeight="28.0" prefWidth="285.0" title="Seleccionar intereses particulares" />
      <ScrollPane fx:id="scrollInteresesGenerales" layoutX="583.0" layoutY="176.0" prefHeight="73.0" prefWidth="322.0" style="-fx-background-color: #87CEEB; -fx-background: #87CEEB; -fx-border-color: #87CEEB;">
         <content>
            <Text fx:id="interesesGeneralesSeleccionados" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="319.4700012207031">
               <font>
                  <Font name="Cambria Bold Italic" size="17.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="306.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses particulares seleccionados:" wrappingWidth="204.8033905029297">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollInteresesParticulares" layoutX="583.0" layoutY="328.0" prefHeight="74.0" prefWidth="323.0" style="-fx-background-color: #87CEEB; -fx-background: #87CEEB; -fx-border-color: #87CEEB;">
         <content>
            <Text fx:id="interesesParticularesSeleccionados" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="331.4700012207031">
               <font>
                  <Font name="Cambria Bold Italic" size="17.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
