<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.Perfil">
   <children>
      <Label layoutX="620.0" layoutY="131.0" prefHeight="59.0" prefWidth="160.0" text="Mi perfil" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="41.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="243.0" prefHeight="50.0" prefWidth="173.0" text="Usuario :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="375.0" prefHeight="50.0" prefWidth="343.0" text="Pais de nacimiento : " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="475.0" text="Fecha de nacimiento :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="475.0" layoutY="612.0" text="Intereses : " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
      </Label>
      <Label fx:id="usuariolabel" layoutX="690.0" layoutY="250.0" prefHeight="49.0" prefWidth="254.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="40.0" />
         </font></Label>
      <Label fx:id="paislabel" layoutX="690.0" layoutY="375.0" prefHeight="49.0" prefWidth="270.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="40.0" />
         </font></Label>
      <Label fx:id="fechalabel" layoutX="690.0" layoutY="476.0" prefHeight="49.0" prefWidth="275.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="40.0" />
         </font></Label>
      <ScrollPane fx:id="scrollIntereses" layoutX="659.0" layoutY="566.0" prefHeight="157.0" prefWidth="338.0" style="-fx-background: #87CEEB; -fx-background-color: #87CEEB;">
         <content>
            <Text fx:id="intereseslabel" fill="WHITE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="284.0000305175781">
               <font>
                  <Font name="Cambria Bold" size="40.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="123.0" prefWidth="1400.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fotos/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="135.0" layoutY="36.0" prefHeight="50.0" prefWidth="203.0" text="TurisTIC" textFill="AQUA">
               <font>
                  <Font name="Cambria Bold Italic" size="41.0" />
               </font>
            </Label>
            <Button layoutX="1164.0" layoutY="35.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #000000;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button layoutX="917.0" layoutY="35.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #000000;" text="Volver al Menu" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="misReservas" layoutX="675.0" layoutY="35.0" mnemonicParsing="false" onAction="#verMisReservas" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #000000;" text="Mis reservas" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="misIntereses" layoutX="450.0" layoutY="35.0" mnemonicParsing="false" onAction="#modificarIntereses" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #000000;" text="Mis intereses" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
