<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.ReservaController">
   <children>
      <Button fx:id="realizarRes" layoutX="537.0" layoutY="620.0" mnemonicParsing="false" onAction="#addReserva" prefHeight="76.0" prefWidth="366.0" style="-fx-background-color: #87CEEB;" text="Realizar Reserva" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="40.0" />
         </font></Button>
      <Label layoutX="347.0" layoutY="222.0" text="Tipo de documento:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="310.0" text="Número de documento:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="385.0" text="Cantidad de personas:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroDeDocumento" alignment="CENTER" layoutX="752.0" layoutY="322.0" prefHeight="40.0" prefWidth="250.0">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></TextField>
      <TextField fx:id="txtCantidadDePersonas" alignment="CENTER" layoutX="752.0" layoutY="390.0" prefHeight="40.0" prefWidth="250.0">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font></TextField>
      <ChoiceBox fx:id="txtTipoDeDocumento" layoutX="752.0" layoutY="233.0" opacity="0.81" prefHeight="40.0" prefWidth="250.0" style="-fx-mark-color: 7fffd4; -fx-text-fill: white; -fx-border-color: 7fffd4;" />
      <Label layoutX="347.0" layoutY="467.0" text="Fecha de la reserva:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <DatePicker fx:id="fechaReserva" layoutX="752.0" layoutY="475.0" prefHeight="40.0" prefWidth="250.0" promptText="Elija la fecha de su reserva ... " />
      <AnchorPane prefHeight="123.0" prefWidth="1400.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fotos/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="135.0" layoutY="36.0" prefHeight="50.0" prefWidth="197.0" text="TurisTIC" textFill="AQUA">
               <font>
                  <Font name="Cambria Bold Italic" size="41.0" />
               </font>
            </Label>
            <Button layoutX="909.0" layoutY="36.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="52.0" prefWidth="238.0" style="-fx-background-color: #000000;" text="Volver al menu" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button layoutX="1164.0" layoutY="36.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="52.0" prefWidth="224.0" style="-fx-background-color: #000000;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
