<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="604.0" prefWidth="900.0" style="-fx-background-color: #87CEEB#87CEEB#87CEEB#87CEEB #87CEEB#87CEEB#87CEEB#87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.Template">
   <children>
      <Text fx:id="templateTitulo" fill="WHITE" layoutX="489.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo EXPERIENCIA" wrappingWidth="245.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text fx:id="templateUbicacion" fill="WHITE" layoutX="511.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicacion:" wrappingWidth="268.125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="templateDescrpicion" fill="WHITE" layoutX="507.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripicion:" wrappingWidth="268.125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="templateVideos" fill="WHITE" layoutX="521.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Videos:" wrappingWidth="268.125">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-6.0" layoutY="-8.0" prefHeight="652.0" prefWidth="430.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="templateImage" fitHeight="400.0" fitWidth="400.0" layoutX="15.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ImageView fx:id="templateImage1" fitHeight="115.0" fitWidth="118.0" layoutX="765.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fotos/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="778.0" layoutY="601.0" text="TurisTIC" textFill="AQUA">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>