<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.turist.MisReservasController">
   <children>
      <Label layoutX="565.0" layoutY="141.0" prefHeight="59.0" prefWidth="270.0" text="Mis reservas" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="campoBusqueda" layoutX="250.0" layoutY="208.0" onAction="#busquedaDinamica" onKeyTyped="#busquedaDinamica" prefHeight="35.0" prefWidth="255.0" promptText="Buscar reserva por experiencias ... " />
      <TableView fx:id="misReservas" editable="true" layoutX="250.0" layoutY="260.0" prefHeight="460.0" prefWidth="977.0" style="-fx-background-color: #87CEEB; -fx-table-cell-border-color: #00CCFF;">
         <columns>
            <TableColumn fx:id="numeroReserva" editable="false" prefWidth="205.0" sortable="false" text="Número de Reserva" />
            <TableColumn fx:id="fechayhoraReserva" editable="false" minWidth="0.0" prefWidth="211.5" sortable="false" text="Fecha " />
            <TableColumn fx:id="tituloExperiencia" editable="false" prefWidth="286.5" sortable="false" style="-fx-background-color: transparent;" text="Titulo experiencia" />
            <TableColumn fx:id="numeroAcompanantes" prefWidth="273.0" text="Número de acompanantes" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="123.0" prefWidth="1400.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="fotos/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="135.0" layoutY="36.0" prefHeight="50.0" prefWidth="195.0" text="TurisTIC" textFill="AQUA">
               <font>
                  <Font name="Cambria Bold Italic" size="41.0" />
               </font>
            </Label>
            <Button layoutX="720.0" layoutY="34.0" mnemonicParsing="false" onAction="#volverAlPerfil" prefHeight="52.0" prefWidth="238.0" style="-fx-background-color: #000000;" text="Volver al perfil" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button layoutX="1164.0" layoutY="34.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="52.0" prefWidth="224.0" style="-fx-background-color: #000000;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
            <Button layoutX="950.0" layoutY="34.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="52.0" prefWidth="230.0" style="-fx-background-color: #000000;" text="Volver al Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Cambria Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="192.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="fotos/lupa.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="realizarDenuncia" layoutX="818.0" layoutY="723.0" mnemonicParsing="false" onAction="#realizarDenuncia" style="-fx-background-color: #87CEEB;" text="Realizar Denuncia" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="realizarCritica" layoutX="1015.0" layoutY="725.0" mnemonicParsing="false" onAction="#realizarCritica" style="-fx-background-color: #87CEEB;" text="Realizar Critica" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="puntuarExperiencia" layoutX="570.0" layoutY="723.0" mnemonicParsing="false" onAction="#puntuarExperiencia" style="-fx-background-color: #87CEEB;" text="Puntuar Experiencia" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
