<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="guardarCambiosInterese" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.tur_op_user.SeleccionadorInteresesExperiencia">
   <children>
      <Label layoutX="316.0" layoutY="254.0" textFill="WHITE" />
      <Label layoutX="867.0" layoutY="194.0" text="TurisTIC" textFill="AQUA">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="550.0" layoutY="522.0" mnemonicParsing="false" onAction="#volverAddExperience" prefHeight="20.0" prefWidth="307.0" text="Confirmar intereses y volver ">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="157.0" fitWidth="150.0" layoutX="834.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../turist/fotos/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="45.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses generales:" textAlignment="CENTER" wrappingWidth="182.13672637939453">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="106.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione sus intereses" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="55.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses Particulares:">
         <font>
            <Font name="Cambria Bold Italic" size="20.0" />
         </font>
      </Text>
      <CheckComboBox fx:id="seleccionadorInteresesGenerales" layoutX="289.0" layoutY="120.0" onMouseClicked="#ajustarInt" onMouseEntered="#ajustarInt" onMouseExited="#ajustarInt" prefHeight="28.0" prefWidth="285.0" title="Seleccionar intereses generales" />
      <ScrollPane fx:id="scrollInteresesGenerales" layoutX="300.0" layoutY="195.0" prefHeight="77.0" prefWidth="483.0" style="-fx-background-color: #D3D3D3; -fx-background: #D3D3D3; -fx-border-color: #D3D3D3;">
         <content>
            <Text fx:id="interesesGeneralesSeleccionados" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="478.1366882324219">
               <font>
                  <Font name="Cambria Bold Italic" size="17.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses generales seleccionados:" wrappingWidth="204.8033905029297">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="41.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intereses particulares seleccionados:" wrappingWidth="204.8033905029297">
         <font>
            <Font name="Cambria Italic" size="18.0" />
         </font>
      </Text>
      <CheckComboBox fx:id="seleccionadorInteresesParticulares" layoutX="348.0" layoutY="318.0" onMouseClicked="#ajustarInt" onMouseEntered="#ajustarInt" onMouseExited="#ajustarInt" prefHeight="28.0" prefWidth="285.0" title="Seleccionar intereses particulares" />
      <ScrollPane fx:id="scrollInteresesParticulares" layoutX="301.0" layoutY="389.0" prefHeight="77.0" prefWidth="483.0" style="-fx-background-color: #D3D3D3; -fx-background: #D3D3D3; -fx-border-color: #D3D3D3;">
         <content>
            <Text fx:id="interesesParticularesSeleccionados" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="478.1366882324219">
               <font>
                  <Font name="Cambria Bold Italic" size="17.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
