<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('fotos/fondoMenuTurist.png'); -fx-background-color: #D3D3D3; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.tur_op_user.Reservas_Operador">
   <children>
      <TableView fx:id="misReservas" editable="true" layoutX="25.0" layoutY="82.0" prefHeight="432.0" prefWidth="968.0">
         <columns>
            <TableColumn fx:id="numeroReserva" editable="false" prefWidth="181.33334350585938" sortable="false" text="Número de Reserva" />
            <TableColumn fx:id="fechayhoraReserva" editable="false" minWidth="0.0" prefWidth="73.66665649414062" sortable="false" text="Fecha " />
            <TableColumn fx:id="tituloExperienciaReserva" editable="false" prefWidth="175.0" sortable="false" text="Titulo experiencia" />
            <TableColumn fx:id="mailTuristReserva" editable="false" prefWidth="156.0" sortable="false" text="Mail Turista" />
            <TableColumn fx:id="numeroPersonas" prefWidth="159.0" text="Número de Personas" />
            <TableColumn fx:id="estadoReserva" prefWidth="222.6666259765625" text="Estado" />
         </columns>
      </TableView>
      <Button layoutX="478.0" layoutY="550.0" mnemonicParsing="false" onAction="#volverAlMenu" style="-fx-background-color: #ffffff;" text="Volver al menu" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="613.0" layoutY="550.0" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #ffffff;" text="Cerrar Sesión" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="286.0" layoutY="551.0" mnemonicParsing="false" onAction="#volverAMisExperiencias" style="-fx-background-color: #ffffff;" text="Volver a mis experiencias" textAlignment="CENTER">
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="fechaReserva" layoutX="27.0" layoutY="37.0" onAction="#busquedaDinamica" prefHeight="25.0" prefWidth="195.0" promptText="Buscar reserva por fecha ... " />
   </children>
</AnchorPane>
