<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primera_version.ui.administrador.TOController">
   <children>
      <Label layoutX="370.0" layoutY="14.0" text=" Operador Turistico" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="438.0" layoutY="116.0" />
      <Label layoutX="338.0" layoutY="121.0" prefHeight="17.0" prefWidth="59.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="180.0" text="Contacto" textFill="WHITE">
         <font>
            <Font name="System Italic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="219.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtContactName" layoutX="439.0" layoutY="216.0" />
      <TextField fx:id="txtContactPhone" layoutX="441.0" layoutY="296.0" />
      <TextField fx:id="txtContactAge" layoutX="458.0" layoutY="340.0" prefHeight="26.0" prefWidth="66.0" />
      <Label layoutX="337.0" layoutY="298.0" prefHeight="20.0" prefWidth="66.0" text="Telefono" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="345.0" prefHeight="20.0" prefWidth="49.0" text="Edad" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="426.0" layoutY="400.0" mnemonicParsing="false" onAction="#addTO" text="Agregar" />
      <TextField fx:id="txtContactSurname" layoutX="439.0" layoutY="261.0" />
      <Label layoutX="345.0" layoutY="266.0" text="Apellido" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRazonSocial" layoutX="435.0" layoutY="74.0" />
      <Label layoutX="314.0" layoutY="77.0" prefHeight="20.0" prefWidth="91.0" text="Razón Social" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="531.0" layoutY="399.0" mnemonicParsing="false" onAction="#close" text="Cancelar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="573.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
